:root {
    font-size: 16px;
    --dataviz-circle-size: 26px;
}

* {
    --unity-selection-color: rgba(144, 238, 144, 0.3);
    transition: background-color 0.25s ease, color 0.25s ease, border-color 0.25s ease;
}

.transparent-cursor {
    --unity-cursor-color: transparent;
}

.styled-cursor {
    --unity-cursor-color: white;
}

.object-item {
    padding: 4px 8px;
    margin: 2px 0;
    border-color: rgba(128, 128, 128, 0.5);
    border-radius: 3px;
    background-color: rgba(80, 80, 80, 0.2);
    border-width: 2px;
}

.object-item__label {
    flex-grow: 1;
    -unity-text-align: middle-left;
    align-content: center;
    flex-shrink: 1;
    min-width: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-right: 5px;
    margin-left: 5px;
}

.bold {
    -unity-font-style: bold;
}

.popover {
    margin-top: 2px;
    position: absolute;
    min-width: 200px;
    min-height: 50px;
    max-width: 500px;
    background-color: rgba(0, 0, 0, 0.75);
    border-radius: 10px;
    border-width: 0;
    display: none;
    flex-direction: column;
    padding: 10px;
    color: white;
}

.rename-object-label {
    margin-bottom: 5px;
}

.rename-text-field > #unity-text-input {
    margin-bottom: 5px;
    border-radius: 5px;
    padding: 2px 6px;
    background-color: rgba(0, 0, 0, 1);
    --unity-selection-color: rgba(51, 153, 230, 0.4);
    border-color: rgb(51, 153, 230);
    color: rgba(255, 255, 255, 0.7);
    border-width: 2px;
}

.create-text-field > #unity-text-input {
    margin-bottom: 5px;
    border-radius: 5px;
    padding: 2px 6px;
    background-color: rgba(0, 0, 0, 1);
    --unity-selection-color: rgba(0, 128, 0, 0.4);
    border-color: rgb(0, 128, 0);
    color: rgba(255, 255, 255, 0.7);
    border-width: 2px;
}

.popover-button {
    color: white;
    padding: 2px 6px;
    font-size: 16px;
    border-width: 2px;
    border-radius: 10px;
    margin-bottom: 2px;
}

.popover-delete-button {
    border-color: rgb(230, 102, 102);
}

.popover-delete-button:hover {
    background-color: rgb(230, 102, 102);
    border-color: rgb(230, 102, 102);
    color: white;
}

.popover-rename-button {
    border-color: rgb(51, 153, 230);
}

.popover-rename-button:hover {
    background-color: rgb(51, 153, 230);
    border-color: rgb(51, 153, 230);
    color: white;
}

.popover-create-button {
    border-color: green;
}

.popover-create-button:hover {
    background-color: green;
    border-color: green;
    color: white;
}

.popover-drag-handle {
    height: 20px;
    margin-bottom: 5px;
    border-width: 0;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
}

.popover-drag-handle.settings {
    color: chocolate;
}

.popover-drag-handle.create {
    color: green;
}

.popover-drag-handle.namespace-add {
    color: green;
}

.popover-drag-handle.rename {
    color: rgb(51, 153, 230);
}

.popover-drag-handle.confirm-delete {
    color: rgb(230, 102, 102);
}

.popover-drag-handle > .unity-text-element {
    background-color: transparent;
}

.popover-cancel-button {
    border-color: darkkhaki;
    margin-right: 10px;
}

.popover-confirm-button {
    border-color: green;
    margin-right: 10px;
}

.popover-confirm-button:hover {
    border-color: green;
    background-color: green;
    color: white;
}

.popover-cancel-button:hover {
    border-color: darkkhaki;
    background-color: darkkhaki;
    color: crimson;
}

.popover-close-button {
    color: rgb(230, 102, 102);
    -unity-font-style: bold;
    padding: 10px 5px;
    font-size: 16px;
    border-width: 2px;
    border-color: rgb(230, 102, 102);
    border-radius: 50%;
}

.search-popover {
    position: absolute;
    flex-grow: 1;
    flex-shrink: 1;
    width: auto;
    max-height: 500px;
    background-color: rgba(0, 0, 0, 0.9);
    border-width: 2px;
    border-radius: 8px;
    margin-top: 2px;
    border-color: rgba(0, 0, 0, 0.9);
    display: none;
}

.types-container {
    margin-left: 10px;
}

.clickable:hover {
    cursor: link;
}

.object-item:hover {
    background-color: rgba(200, 200, 200, 0.3);
    border-color: green;
}

.object-item.selected {
    color: lightgreen;
    background-color: rgba(0, 0, 0, 0.2);
    border-color: green;
}

.drag-ghost {
    position: absolute;
    border-width: 1px;
    border-color: white;
    background-color: rgba(0, 0, 0, 0.75);
    border-radius: 3px;
    padding: 4px 8px;
    opacity: 0.8;
}

.drop-indicator {
    position: absolute;
    height: 2px;
    background-color: #6E98C2;
    width: 100%;
}

.namespace-item {
    padding: 4px 8px;
    margin: 6px;
    margin-bottom: 0;
    color: grey;
    border-color: rgba(128, 128, 128, 0.5);
    background-color: rgba(60, 60, 60, 1);
    border-radius: 10px;
    border-width: 2px;
}

.namespace-item:hover {
    border-color: lightgreen;
}

.namespace-item.selected {
    color: white;
    border-color: green;
}

.namespace-item__label {
    flex-grow: 1;
    flex-shrink: 1;
    -unity-text-align: middle-left;
    min-width: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-right: 5px;
    margin-left: 5px;
    height: 20px;
}

.namespace-header-right {
    flex-shrink: 0;
}

.namespace-delete-button {
    margin-right: 9px;
}

.type-item {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-left: 10px;
    padding: 4px 6px;
    border-radius: 6px;
    color: white;
    margin-top: 0;
    margin-bottom: 6px;
    border-width: 2px;
    border-color: black;
    background-color: rgba(90, 90, 90, 0.1);
}

.type-item:hover {
    background-color: rgba(200, 200, 200, 0);
    border-color: lightgreen;
    cursor: link;
}

.type-item.selected {

}

.type-item__label {
    flex-grow: 1;
    flex-shrink: 1;
    -unity-text-align: middle-left;
    min-width: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-right: 5px;
    margin-left: 5px;
    height: 20px;
}

.type-item.selected {
    background-color: rgba(0, 0, 0, 0.6);
    border-color: green;
}

.type-item--disabled {
    opacity: 0.5;
    background-color: rgba(70, 70, 70, 0.1);
}

.in-place-ghost {
    opacity: 0.5;
    border-width: 1px;
    border-color: grey;
}

.overlay-ghost {
    position: absolute;
    opacity: 0.5;
    border-width: 1px;
    border-color: cornflowerblue;
    background-color: rgba(100, 150, 255, 0.1);
}

.namespace-group-header {
    flex-direction: row;
    justify-content: space-between;
    -unity-font-style: bold;
    align-items: center;
    padding: 3px;
    height: 42px;
    flex-shrink: 0;
    border-bottom-width: 1px;
    border-bottom-color: rgba(128, 128, 128, 0.5);
}

.namespace-group-header > .unity-label {
    margin-left: 6px;
}

.namespace-group-header > .unity-button {
    margin-right: 6px;
    margin-top: 4px;
    margin-bottom: 4px;
}

.namespace-header {
    flex-direction: row;
    align-items: center;
    padding-bottom: 4px;
    padding-left: 2px;
    padding-right: 2px;
}

.namespace-indicator {
    width: 16px;
    font-size: 10px;
    margin-right: 10px;
    -unity-font-style: bold;
    flex-shrink: 0;
}

.object-item {
    color: white;
    min-width: 0;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    margin: 6px 6px 0;
    overflow: hidden;
}

.object-item-content {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    height: 24px;
    overflow: hidden;
}

.object-item-actions {
    flex-shrink: 0;
}

.object-header {
    flex-direction: row;
    justify-content: space-between;
    -unity-font-style: bold;
    align-items: center;
    padding: 3px;
    height: 42px;
    flex-shrink: 0;
    border-bottom-width: 1px;
    border-bottom-color: rgba(128, 128, 128, 0.5);
}

.object-header > .unity-label {
    margin-left: 6px;
}

.object-header > .unity-button {
    margin-right: 6px;
    margin-top: 4px;
    margin-bottom: 4px;
}

.object-scrollview {
    flex-grow: 1;
}

.object-scrollview > .unity-scroll-view__content-and-vertical-scroll-container {
    background-color: rgba(0, 0, 0, 0.4);
}

.namespace-scrollview {
    flex-grow: 1;
}

.namespace-scrollview > .unity-scroll-view__content-and-vertical-scroll-container {
    background-color: rgba(0, 0, 0, 0.4);
}

.action-button {
    flex-shrink: 0;
    font-size: 14px;
    width: var(--dataviz-circle-size);
    height: var(--dataviz-circle-size);
    min-width: var(--dataviz-circle-size);
    min-height: var(--dataviz-circle-size);
    padding: 0;
    background-color: transparent;
    border-radius: 50%;
    border-width: 2px;
    -unity-font-style: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    -unity-text-align: middle-center;
}

.icon-button,
.go-button-disabled {
    width: var(--dataviz-circle-size);
    height: var(--dataviz-circle-size);
    min-width: var(--dataviz-circle-size);
    min-height: var(--dataviz-circle-size);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    border-radius: 50%;
    -unity-text-align: middle-center;
}

.go-button-disabled {
    flex-shrink: 0;
    font-size: 14px;
    background-color: transparent;
    border-width: 2px;
    -unity-font-style: bold;
    border-color: grey;
    color: grey;
    -unity-text-align: middle-center;
}

.action-button:hover {
    cursor: link;
    background-color: rgba(255, 255, 255, 0.9);
}

.selected.action-button {
    -unity-font-style: bold;
}

.selected.action-button:hover {
    background-color: rgba(255, 255, 255, 0.35);
    border-color: rgba(255, 255, 255, 0.35);
}

.go-button {
    border-color: white;
    color: white;
}

.go-button:hover {
    border-color: black;
    color: black;
}

.create-button {
    -unity-font-style: bold;
    color: white;
    background-color: darkgreen;
    border-color: white;
    border-width: 2px;
    font-size: 26px;
    border-radius: 50%;
    width: 27px;
    height: 27px;
    min-width: 27px;
    min-height: 27px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    padding-bottom: 3px;
    margin-bottom: 2px;
    -unity-text-align: middle-center;
}

.create-button:hover {
    background-color: white;
    color: darkgreen;
    border-color: darkgreen;
}

.load-from-data-folder-button {
    -unity-font-style: bold;
    color: white;
    background-color: chocolate;
    border-color: white;
    border-width: 2px;
    font-size: 26px;
    border-radius: 50%;
    width: 27px;
    height: 27px;
    min-width: 27px;
    min-height: 27px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    padding-bottom: 3px;
    margin-bottom: 2px;
    -unity-text-align: middle-center;
}

.load-from-data-folder-button:hover {
    background-color: white;
    color: chocolate;
    border-color: chocolate;
}

.load-from-script-folder-button {
    -unity-font-style: bold;
    color: white;
    background-color: rgb(51, 153, 230);
    border-color: white;
    border-width: 2px;
    font-size: 26px;
    border-radius: 50%;
    width: 27px;
    height: 27px;
    min-width: 27px;
    min-height: 27px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    padding-bottom: 3px;
    margin-bottom: 2px;
    -unity-text-align: middle-center;
}

.load-from-script-folder-button:hover {
    background-color: white;
    color: rgb(51, 153, 230);
    border-color: rgb(51, 153, 230);
}

.delete-button {
    border-color: rgb(230, 102, 102);
    color: rgb(230, 102, 102);
}

.clone-button {
    border-color: rgb(102, 179, 102);
    color: rgb(102, 179, 102);
}

.move-button {
    border-color: goldenrod;
    color: goldenrod;
    padding-bottom: 3px;
}

.rename-button {
    background-color: transparent;
    border-color: rgb(51, 153, 230);
    color: rgb(51, 153, 230);
}

.namespace-group-item--empty {
    opacity: 0.6;
}

.global-search-field {
    flex-grow: 1;
    margin-right: 10px;
    border-radius: 4px;
}

.type-search-field {
    flex-grow: 0;
    margin: 5px;
    border-radius: 4px;
}

.type-search-field > #unity-text-input {
    border-top-right-radius: 0;
}

.empty-object-list-label {
    color: grey;
    white-space: normal;
    margin: 10px;
}

.type-selection-list-item {
    margin-left: 15px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 2px 5px;
    background-color: transparent;
    border-radius: 5px;
    flex-grow: 1;
    flex-shrink: 1;
}

.type-selection-list-item:hover {
    color: black;
    background-color: rgb(89, 89, 89);
}

.type-selection-list-item--disabled {
    opacity: 0.5;
}

.type-selection-list-namespace {
    margin-top: 8px;
    margin-left: 5px;
    margin-bottom: 2px;
    padding: 2px 6px;
    -unity-font-style: bold;
    border-width: 2px;
    border-radius: 5px;
    border-color: transparent;
}

.type-selection-list-namespace--not-empty {
    border-color: white;
    color: white;
}

.type-selection-list-namespace--not-empty:hover {
    border-color: lightgreen;
}

.type-selection-list-namespace--empty {
    color: grey;
}

.unity-text-field__placeholder > .unity-base-text-field__input {
    color: #969696
}

.popover-namespace-header {
    flex-direction: row;
    align-items: center;
    padding: 0 2px;
    -unity-font-style: bold;
    background-color: transparent;
    border-radius: 5px;
    border-width: 2px;
    border-color: transparent;
}

.popover-namespace-indicator {
    padding-top: 6px;
    font-size: 10px;
}

.search-result-item {
    border-radius: 6px;
    border-width: 0;
    padding: 0;
    margin: 0;
}

.search-result-item:hover {
    background-color: rgb(89, 89, 89);
    color: black;
}

.search-result-item--highlighted {
    background-color: rgb(89, 89, 89);
    color: black;
}

.search-result-type-label {
    -unity-text-align: middle-right;
    font-size: 12px;
    flex-shrink: 0;
}

.search-result-context-label {
    font-size: 14px;
    color: grey;
    margin-left: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.popover-button-container {
    flex-direction: row;
    justify-content: flex-end;
}

.search-result-name-label {
    flex-grow: 1;
    -unity-text-align: middle-left;
    margin-right: 10px;
}

.type-add-search-field {
    margin: 4px;
    margin-bottom: 2px;
    border-radius: 8px;
}

.type-add-search-field > #unity-text-input {
    border-color: transparent;
}

.type-add-search-field > #unity-text-input > .unity-text-element {
    padding: 0 4px;
}

.popover-item--highlighted {
    background-color: rgb(89, 89, 89);
    color: black;
}

.popover-item--highlighted > .type-selection-list-namespace--not-empty {
    color: black;
    border-color: transparent;
}

.readonly-display-field > .unity-base-text-field__input {
    color: grey;
    background-color: transparent;
    border-width: 0;
}

.readonly-display-field .unity-label {
    opacity: 1 !important;
}

.settings-button {
    font-size: 26px;
    padding: 2px 6px;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    padding-bottom: 18px;
    color: white;
    background-color: chocolate;
    border-color: white;
    border-width: 2px;
}

.settings-button:hover {
    color: chocolate;
    background-color: white;
    border-color: chocolate;
}

.settings-data-folder-path-display {
    flex-grow: 1;
    flex-shrink: 1;
}

.settings-data-folder-path-display.unity-label {
    color: rgba(255, 255, 255, 0.8);
    padding: 0 6px;
    margin: 0 4px;
    border-radius: 5px;
    -unity-font-style: italic;
    flex-shrink: 1;
    flex-grow: 1;
    background-color: transparent;
    -unity-text-align: middle-center;
    border-width: 2px;
    border-color: grey;
}

.settings-data-folder-label {
    flex-grow: 0;
    flex-shrink: 0;
}

.type-add-popover {
    position: absolute;
    flex-grow: 1;
    flex-shrink: 1;
    width: auto;
    max-height: 500px;
    background-color: rgba(0, 0, 0, 0.9);
    border-width: 2px;
    border-radius: 8px;
    margin-top: 2px;
    border-color: rgba(0, 0, 0, 0.9);
    display: none;
}

.type-add-popover-scrollview {
    width: auto;
    flex-grow: 1;
    flex-shrink: 1;
}

.type-add-list-container {

}

.settings-data-folder-button {
    font-size: 16px;
    border-radius: 6px;
    margin-right: 0;
    flex-grow: 0;
    flex-shrink: 0;
    background-color: transparent;
    color: chocolate;
    border-color: chocolate;
    border-width: 2px;
}

.settings-data-folder-button:hover {
    color: white;
    background-color: chocolate;
}

.settings-prefs-toggle > .unity-text-element {
    color: white;
    font-size: 16px;
}

.settings-prefs-toggle > .unity-toggle__input {
}

.action-button-toggle {
    align-self: flex-end;
}

.action-button-toggle__button {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
    border-color: chocolate;
    color: white;
    border-width: 4px;
    background-image: none;
}

.action-button-toggle__button:hover {
    color: chocolate;
    background-color: chocolate;
    border-color: white;
}

.add-label-button {
    min-height: 24px;
    font-size: 16px;
    -unity-font-style: bold;
    background-color: darkgreen;
    border-width: 0;
    margin: 6px 8px 2px 0;
    border-radius: 4px;
    padding: 0 24px;
    align-self: center;
}

.add-label-button:hover {
    background-color: white;
    color: darkgreen;
    border-color: darkgreen;
}

.collapse-row {
    flex-direction: row;
    background-color: rgb(33, 33, 33);
}

.labels-label {
    padding-top: 6px;
    padding-bottom: 2px;
    -unity-font-style: bold;
}

.collapse-toggle {
    height: 22px;
    width: 22px;
    -unity-font-style: bold;
    align-self: flex-start;
    margin-left: 6px;
    margin-top: 6px;
    margin-right: 6px;
}

.label-container-container {
    background-color: rgb(33, 33, 33);
}

.label-filter-section-root {
    padding: 2px;
}

.label-pill {
    cursor: pan;
    padding: 0 4px;
    height: 22px;
    margin: 2px;
    flex-direction: row;
    align-items: center;
    border-width: 0;
    border-radius: 3px;
    -unity-text-align: middle-center;
    min-width: 0;
}

.label-pill.non-draggable {
    cursor: arrow;
}

.label-pill-container {
    flex-direction: row;
    flex-wrap: wrap;
    margin-right: 4px;
    min-height: 36px;
    padding: 4px;
    border-color: rgba(128, 128, 128, 0.5);
    border-width: 1px;
    border-radius: 6px;
    min-width: 100px;
    background-color: rgb(56, 56, 56);
}

.label-header {
    margin: 0 4px;
    -unity-text-align: middle-right;
}

.label-row-container {
    flex-direction: row;
    align-items: center;
    margin: 4px 0;
}

.label-row-container--available {
    align-self: center;
}

.label-pill-remove-button {
    font-size: 16px;
    -unity-font-style: bold;
    background-color: transparent;
    border-width: 0;
    padding: 0;
    margin: 0 4px 2px 1px;
    align-self: center;
}

.advanced-row {
    flex-direction: row;
    align-items: center;
}

.collapse-toggle.advanced {
    margin-top: 0;
    -unity-font-style: normal;
}

.drop-target-hover {
    background-color: rgb(0, 0, 0);
}

.label-pill-container.clickable {
    cursor: move-arrow;
}

.label-pill-container:active {
    cursor: slide-arrow;
}

.label-logical-grouping {
    padding: 0;
    margin: 0 4px;
    border-radius: 6px;
}

.processor-button {
    margin: 2px 4px;
    padding: 0 4px;
    border-radius: 3px;
    -unity-text-align: middle-center;
}

.processor-column {
    flex-direction: column;
    border-right-width: 1px;
    padding: 0;
}

.processor-list-container {
    border-color: rgba(128, 128, 128, 0.5);
    background-color: rgb(56, 56, 56);
    border-width: 1px;
    border-radius: 6px;
    min-width: 100px;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 4px 0;
    margin: 4px 6px;
}

.processor-area {
    background-color: rgb(33, 33, 33);
}

.processor-column-header {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0;
    flex-shrink: 0;
    padding-bottom: 6px;
    background-color: rgb(33, 33, 33);
    border-bottom-width: 1px;
    border-bottom-color: rgba(128, 128, 128, 0.5);
}

.processor-list-scrollview {
    flex-grow: 1;
    padding: 0;
    border-bottom-width: 1px;
    border-bottom-color: rgba(128, 128, 128, 0.5);
}

.horizontal-toggle {
    min-height: 24px;
    align-self: center;
    margin-top: 4px;
    margin-bottom: 4px;
    flex-direction: row;
    width: 200px;
}

.processor > .horizontal-toggle__container {
    height: 100%;
}


.horizontal-toggle__container {
    flex-grow: 1;
    height: 100%;
    border-color: rgba(128, 128, 128, 0.5);
    border-width: 1px;
    flex-direction: row;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
}

.horizontal-toggle__label-container {
    flex-grow: 1;
    flex-direction: row;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.horizontal-toggle__left-label,
.horizontal-toggle__right-label {
    flex-grow: 1;
    flex-basis: 0;
    justify-content: center;
    align-items: center;
    align-content: center;
    align-self: center;
    -unity-text-align: middle-center;
}

.horizontal-toggle__left-label.unselected:hover,
.horizontal-toggle__right-label.unselected:hover {
    -unity-font-style: italic;
}

.horizontal-toggle__indicator {
    position: absolute;
    top: 0;
    height: 100%;
    border-radius: 6px;
}

.object-page-controller {
    background-color: rgb(33, 33, 33);
    padding-top: 6px;
    flex-direction: row;
    justify-content: center;
}

.current-page-field {
    background-color: rgba(128, 128, 128, 0.5);
    border-radius: 4px;
    padding: 2px 16px;
}

.current-page-field > #unity-text-input {
    border-width: 0;
    padding: 0;
}

.current-page-field .unity-text-element {
    background-color: rgba(128, 128, 128, 0.5);
    padding: 0;
}

.max-page-field {
    background-color: rgba(128, 128, 128, 0.5);
    border-radius: 4px;
    padding: 2px 16px;
}

.max-page-field > #unity-text-input {
    --unity-selection-color: transparent;
    color: black;
    border-width: 0;
    padding: 0;
}

.max-page-field .unity-text-element {
    background-color: rgba(128, 128, 128, 0.5);
    padding: 0;
}
