:root {
    font-size: 16px;
}

* {
    transition: background-color 0.25s ease, color 0.25s ease, border-color 0.25s ease;
}

.transparent-cursor {
    --unity-cursor-color: transparent;
}

.styled-cursor {
    --unity-cursor-color: white;
}

.object-item {
    padding: 4px 8px;
    margin: 2px 0;
    border-color: rgba(128, 128, 128, 0.5);
    border-radius: 3px;
    background-color: rgba(80, 80, 80, 0.2);
    border-width: 2px;
}

.object-item__label {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-right: 5px;
    height: 20px;
}

.bold {
    -unity-font-style: bold;
}

.types-container {
    margin-left: 10px;
}

.clickable:hover {
    cursor: link;
}

.object-item:hover {
    background-color: rgba(200, 200, 200, 0.3);
    border-color: green;
}

.object-item.selected {
    color: lightgreen;
    background-color: rgba(0, 0, 0, 0.2);
    border-color: green;
}

.drag-ghost {
    position: absolute;
    border-width: 1px;
    border-color: white;
    background-color: rgba(70, 130, 180, 0.7);
    border-radius: 3px;
    padding: 4px 8px;
    opacity: 0.8;
}

.drop-indicator {
    position: absolute;
    height: 2px;
    background-color: #6E98C2;
    width: 100%;
}

.namespace-item {
    padding: 4px 8px;
    margin: 6px;
    margin-bottom: 0;
    color: grey;
    border-color: rgba(128, 128, 128, 0.5);
    background-color: rgba(60, 60, 60, 1);
    border-radius: 10px;
    border-width: 2px;
}

.namespace-item:hover {
    border-color: lightgreen;
}

.namespace-item.selected {
    color: white;
    border-color: green;
}

.namespace-item__label {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-right: 5px;
    height: 20px;
}

.namespace-header-right {
    flex-shrink: 0;
}

.namespace-delete-button {
    margin-right: 9px;
}

.type-item {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-left: 10px;
    padding: 4px 6px;
    border-radius: 6px;
    color: white;
    margin-top: 0;
    margin-bottom: 6px;
    border-width: 2px;
    border-color: black;
    background-color: rgba(90, 90, 90, 0.1);
}

.type-item:hover {
    background-color: rgba(200, 200, 200, 0);
    border-color: lightgreen;
    cursor: link;
}

.type-item.selected {

}

.type-item__label {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-right: 5px;
    height: 20px;
}

.type-item.selected {
    background-color: rgba(0, 0, 0, 0.6);
    border-color: green;
}

.type-item--disabled {
    opacity: 0.5;
    background-color: rgba(70, 70, 70, 0.1);
}

.in-place-ghost {
    opacity: 0.5;
    border-width: 1px;
    border-color: grey;
}

.overlay-ghost {
    position: absolute;
    opacity: 0.5;
    border-width: 1px;
    border-color: cornflowerblue;
    background-color: rgba(100, 150, 255, 0.1);
}

.namespace-group-header {
    flex-direction: row;
    justify-content: space-between;
    -unity-font-style: bold;
    align-items: center;
    padding: 3px;
    flex-shrink: 0;
    border-bottom-width: 1px;
    border-bottom-color: rgba(128, 128, 128, 0.5);
}

.namespace-group-header > .unity-label {
    margin-left: 6px;
}

.namespace-group-header > .unity-button {
    margin-right: 6px;
    margin-top: 4px;
    margin-bottom: 4px;
}

.namespace-header {
    flex-direction: row;
    align-items: center;
    padding-bottom: 4px;
    /*padding-top: 4px;*/
    padding-left: 2px;
    padding-right: 2px;
}

.namespace-indicator {
    width: 16px;
    font-size: 10px;
    margin-right: 4px;
    -unity-font-style: bold;
    flex-shrink: 0;
}

.object-item {
    color: white;
    min-width: 0;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    margin: 6px 6px 0;
    overflow: hidden;
}

.object-item-content {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    overflow: hidden;
}

.object-item-actions {
    flex-shrink: 0;
}

.object-header {
    flex-direction: row;
    justify-content: space-between;
    -unity-font-style: bold;
    align-items: center;
    padding: 3px;
    flex-shrink: 0;
    border-bottom-width: 1px;
    border-bottom-color: rgba(128, 128, 128, 0.5);
}

.object-header > .unity-label {
    margin-left: 6px;
}

.object-header > .unity-button {
    margin-right: 6px;
    margin-top: 4px;
    margin-bottom: 4px;
}

.object-scrollview {
    flex-grow: 1;
}

.object-scrollview > .unity-scroll-view__content-and-vertical-scroll-container {
    background-color: rgba(0, 0, 0, 0.4);
}

.namespace-scrollview {
    flex-grow: 1;
}

.namespace-scrollview > .unity-scroll-view__content-and-vertical-scroll-container {
    background-color: rgba(0, 0, 0, 0.4);
}

.action-button {
    flex-shrink: 0;
    font-size: 14px;
    padding: 0;
    min-width: 0;
    background-color: transparent;
    /*border-color: rgba(128, 128, 128, 128);*/
    border-radius: 50%;
    border-width: 2px;
    -unity-font-style: bold;
}

.action-button:hover {
    cursor: link;
}

.selected.action-button {
    -unity-font-style: bold;
}

.action-button:hover {
    background-color: rgba(255, 255, 255, 0.9);
}

.selected.action-button:hover {
    background-color: rgba(255, 255, 255, 0.35);
    border-color: rgba(255, 255, 255, 0.35);
}

.create-button {
    -unity-font-style: bold;
    color: white;
    background-color: darkgreen;
    border-color: white;
    border-width: 2px;
    font-size: 26px;
    padding-bottom: 4px;
    border-radius: 50%;
    width: 27px;
    height: 27px;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 2px;
}

.create-button:hover {
    background-color: white;
    color: darkgreen;
    border-color: darkgreen;
}

.delete-button {
    border-color: rgb(230, 102, 102);
    color: rgb(230, 102, 102);
    padding: 1px 6px;
}

.clone-button {
    border-color: rgb(102, 179, 102);
    color: rgb(102, 179, 102);
    padding-left: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
}

.rename-button {
    padding: 4px;
    padding-bottom: 3px;
    border-color: rgb(51, 153, 230);
    color: rgb(51, 153, 230);
}

.namespace-group-item--empty {
    opacity: 0.6;
}

.empty-object-list-label {
    color: grey;
    white-space: normal;
    margin-top: 20px;
    padding: 5px;
}

.type-selection-list-item {
    margin-left: 15px;
    margin-top: 1px;
    margin-bottom: 1px;
    padding: 2px 5px;
    border-width: 0;
    background-color: transparent;
}

.type-selection-list-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.type-selection-list-item--disabled {
    opacity: 0.5;
}

.type-selection-list-namespace {
    margin-top: 8px;
    margin-left: 5px;
    margin-bottom: 2px;
    -unity-font-style: bold;
}

.type-selection-list-namespace--not-empty {
    color: white;
    width: 12px;
}

.type-selection-list-namespace--empty {
    color: grey;
    width: 12px;
}

.unity-text-field__placeholder > .unity-base-text-field__input {
    color: #969696
}

.popover-namespace-header {
    flex-direction: row;
    align-items: center;
    padding: 2px;
    -unity-font-style: bold;
    background-color: transparent;
    border-width: 0;
}

.popover-namespace-indicator {
    padding-top: 6px;
    font-size: 10px;
}

.search-result-item {
    padding: 4px 6px;
    margin: 0 2px;
}

.search-result-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
    cursor: link;
}

.search-result-item Label b {
    /* Make highlighted text bold and/or colored */
    -unity-font-style: bold;
    /* Use a color that stands out on your popover background */
    color: #FFE485; /* Example: Light Yellow/Gold */
    /* Optional background highlight: */
    /* background-color: rgba(255, 230, 100, 0.15); */
    /* border-radius: 2px; */
}

.result-context-label {
    /* Style for context label */
    font-size: 9px;
    color: grey;
    margin-left: 10px; /* Indent context */
    /* Ensure overflow handled if context is long */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.result-context-label b { /* Apply highlight style to context too */
    -unity-font-style: bold;
    color: #FFE485; /* Match main highlight color */
}

.search-result-item--highlighted {
    /* Example: Use a distinct background color */
    background-color: #4A6A8A; /* Similar to selection color or different */
    /* Example: Or add/change a border */
    /* border-left-width: 3px; */
    /* border-left-color: cornflowerblue; */
}

/* Ensure highlighted text is still readable */
.search-result-item--highlighted Label {
    /* color: white; */ /* Adjust if needed */
}

.search-result-item--highlighted.result-type-label { /* Keep type label distinct maybe? */
    /* color: lightgrey; */
}

.popover-item--highlighted {
    background-color: #4A6A8A; /* Use selection color or another distinct highlight */
}