.object-item {
    padding: 4px 8px;
    margin: 2px 0;
    border-color: rgba(128, 128, 128, 0.5);
    border-radius: 3px;
    background-color: rgba(80, 80, 80, 0.2);
    border-width: 2px;
}

.object-item__label {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-right: 5px;
    height: 20px;
}

.clickable:hover {
    cursor: link;
}

.object-item:hover {
    background-color: rgba(200, 200, 200, 0.3);
    border-color: green;
}

.object-item.selected {
    color: lightgreen;
    background-color: rgba(0, 0, 0, 0.2);
    border-color: green;
}

.drag-ghost {
    position: absolute;
    border-width: 1px;
    border-color: white;
    background-color: rgba(70, 130, 180, 0.7);
    border-radius: 3px;
    padding: 4px 8px;
    opacity: 0.8;
}

.drop-indicator {
    position: absolute;
    height: 2px;
    background-color: #6E98C2;
    width: 100%;
}

.namespace-item {
    padding: 4px 8px;
    margin: 6px;
    margin-bottom: 0;
    color: white;
    border-color: rgba(128, 128, 128, 0.5);
    background-color: rgba(60, 60, 60, 1);
    border-width: 2px;
    border-radius: 4px;
}

.namespace-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-color: lightgreen;
}

.namespace-item.selected {
    background-color: grey;
    border-color: green;
}

.namespace-item__label {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-right: 5px;
    height: 20px;
}

.type-item {
    margin-left: 10px;
    padding: 2px 6px;
    margin-top: 0;
    margin-bottom: 6px;
    border-width: 2px;
    border-color: black;
    border-radius: 2px;
    background-color: rgba(90, 90, 90, 0.1);
}

.type-item:hover {
    background-color: rgba(200, 200, 200, 0);
    border-color: lightgreen;
}

.type-item.selected {
    -unity-font-style: bold;
}

.type-item__label {
}

.type-item.selected {
    background-color: rgba(0, 0, 0, 0.6);
    border-color: green;
}

.type-item--disabled {
    opacity: 0.5;
    background-color: rgba(70, 70, 70, 0.1);
}

.in-place-ghost {
    opacity: 0.5;
    border-width: 1px;
    border-color: grey;
}

.overlay-ghost {
    position: absolute;
    opacity: 0.5;
    border-width: 1px;
    border-color: cornflowerblue;
    background-color: rgba(100, 150, 255, 0.1);
}

.namespace-header {
    flex-direction: row;
    align-items: center;
    padding-bottom: 4px;
    /*padding-top: 4px;*/
    padding-left: 2px;
    padding-right: 2px;
}

.namespace-indicator {
    width: 16px;
    font-size: 10px;
    margin-right: 4px;
    -unity-font-style: bold;
    flex-shrink: 0;
}

.object-item {
    color: white;
    min-width: 0;
    background-color: rgba(255, 255, 255, 0.1);
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 6px;
    margin-bottom: 0px;
    overflow: hidden;
}

.object-item-content {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    overflow: hidden;
}

.object-item-actions {
    flex-shrink: 0;
}

.object-header{
    flex-direction: row;
    justify-content: space-between;
    -unity-font-style: bold;
    align-items: center;
    padding: 3px;
    flex-shrink: 0;
    border-bottom-width: 1;
    border-bottom-color: rgba(128, 128, 128, 0.5);
}

.object-header > .unity-label {
    margin-left: 6px;
}

.object-header > .unity-button {
    margin-right: 6px;
    margin-top: 4px;
    margin-bottom: 4px;
}

.object-scrollview {
    flex-grow: 1;
}

.object-scrollview > .unity-scroll-view__content-and-vertical-scroll-container {
    background-color: rgba(0, 0, 0, 0.4);
}

.namespace-scrollview {
    flex-grow: 1;
}

.namespace-scrollview > .unity-scroll-view__content-and-vertical-scroll-container {
    background-color: rgba(0, 0, 0, 0.4);
}

.action-button {
    padding: 0;
    min-width: 0;
    background-color: transparent;
    border-color: rgba(128, 128, 128, 128);
    border-radius: 5px;
    border-width: 1px;
    -unity-font-style: bold;
}

.selected .action-button {
    -unity-font-style:  bold;
 
}

.action-button:hover {
    background-color: rgba(0, 0, 0, 0.6);
    border-color: rgba(0, 0, 0, 0.6);
}

.selected .action-button:hover {
    background-color: rgba(255, 255, 255, 0.35);
    border-color: rgba(255, 255, 255, 0.35);
}

.create-button {
    -unity-font-style: bold;
    color: black;
    background-color: rgb(0, 204, 0);
    width: 20px;
    height: 20px;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 2px;
}

.delete-button {
    padding: 1px 4px;
    color: rgb(230, 102, 102);
}

.clone-button {
    color: rgb(102, 179, 102);
    padding-bottom: 2px;
}

.rename-button {
    padding: 2px;
    padding-bottom: 3px;
    color: rgb(51, 153, 230);
}

.namespace-group-item--empty {
    opacity: 0.6;
}

.empty-object-list-label {
    color: grey;
    white-space: normal;
    margin-top: 20px;
    padding: 5px;
}

.type-selection-list-item {
    margin-left: 15px;
    margin-top: 1px;
    margin-bottom: 1px;
    padding: 2px 5px;
    border-width: 0;
    background-color: transparent;
}

.type-selection-list-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.type-selection-list-item--disabled {
    opacity: 0.5;
}

.type-selection-list-namespace {
    margin-top: 8px;
    margin-left: 5px;
    margin-bottom: 2px;
    -unity-font-style: bold;
}

.type-selection-list-namespace--not-empty {
    color: white;
    width: 12px;
}

.type-selection-list-namespace--empty {
    color: grey;
    width: 12px;
}

.unity-text-field__placeholder > .unity-base-text-field__input {
    color: #969696
}

.popover-namespace-header {
    flex-direction: row;
    align-items: center;
    padding: 2px;
    -unity-font-style: bold;
    background-color: transparent;
    border-width: 0;
}

.popover-namespace-indicator {
    padding-top: 6px;
    font-size: 10px;
}


