{
    "name": "WallstopStudios.DataVisualizer.Editor",
    "rootNamespace": "WallstopStudios.DataVisualizer.Editor",
    "references": [
        "WallstopStudios.DataVisualizer"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "System.Runtime.CompilerServices.Unsafe.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}